{
    "ruta_token": "config/token.json",
    "ruta_credenciales": "config/credentials.json",
    "sheets_parametros_id": "1cvpX_zSxPIcBU1PKfRlIGqjVQds5OpSv_y5jbb0LfiM",
    "nombre_hoja_parametros": "Parametros"
}